/**app.wxss**/
.container {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.center_parent {
  margin: auto;
}

.fill_width {
  width: 100%;
}

.marginTop {
  margin-top: 20rpx;
}

.marginLeft {
  margin-left: 20rpx;
}

.marginRight {
  margin-right: 20rpx;
}

.marginBottom {
  margin-bottom: 20rpx;
}

.margin {
  margin: 20rpx;
}

.button {
  background-color: green;
  color: white;
}

.banner-item {
  display: block;
  height: 350rpx;
  width: 100%;
  background-color: aqua;
}